<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="assets/main.css" rel="stylesheet">
  <script src="main.js" defer type="module"></script>
</head>
<body>
  <div id="app">
  </div>

<script type="module">
import { ref, init, computed } from './main.js'

const content = `
<div class="nav-bar"></div>
<ul>
<li v-for="item in list" class="a" v-bind:key="item.id">{{ item.name }}</li></ul>
`

const list = ref([
    {id: 1, name: 'primul'},
    {id: 2, name: 'al doilea'},
    {id: 3, name: 'al treilea'}
])

// todo: adaugat acum
setInterval(() => {
  //console.log(list.value)
  list.value.pop()
  

}, 2000)



const app = document.getElementById('app');
app.innerHTML = content.trim()
init(app, { list }, 'index')

</script>
</body>
</html>